{
  "homepage": "https://thieryw.github.io/www.theo-tz.com",
  "name": "www.theo-tz.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "onyxia-ui": "^0.49.22",
    "i18nifty": "^1.4.0",
    "react-art-gallery": "^0.0.12",
    "type-route": "^1.0.1",
    "github-pages-plugin-for-type-route": "^0.1.0",
    "powerhooks": "^0.26.3",
    "tss-react": "^4.7.5",
    "@mui/material": "^5.11.12",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "sharp": "0.31.0",
    "react-markdown": "^8.0.6",
    "evt": "^2.4.18",
    "framer-motion": "10.10.0",
    "@mui/icons-material": "5.11.16"
  },
  "devDependencies": {
    "typescript": "^4.4.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tsafe": "^1.6.0",
    "@types/sharp": "0.31.0",
    "ts-node": "^10.9.1",
    "compress-images": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && hack-gh-pages src/router.ts",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "renameImages": "ts-node --skip-project src/bin/renameImages.ts",
    "convertImages": "ts-node --skip-project src/bin/convertImages.ts",
    "generateImgExports": "ts-node --skip-project src/bin/generateImageUrlExports.ts",
    "postinstall": "yarn convertImages && yarn generateImgExports"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
